<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/titulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/espacio_top"
        android:text="@string/titulo"
        android:textSize="@dimen/tamano_letra"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/titulo"
        android:orientation="vertical">


        <EditText
            android:id="@+id/editNombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="@dimen/espacio_top"
            android:layout_marginRight="10dp"
            android:background="@drawable/rounded_edittext"
            android:hint="@string/nombre"
            android:inputType="text"
            android:minHeight="48dp" />

        <EditText
            android:id="@+id/editApellido"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="@dimen/espacio_top"
            android:layout_marginRight="10dp"
            android:background="@drawable/rounded_edittext"
            android:hint="@string/apellido"
            android:inputType="text"
            android:minHeight="48dp" />


        <EditText
            android:id="@+id/editEdad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="@dimen/espacio_top"
            android:layout_marginRight="10dp"
            android:background="@drawable/rounded_edittext"
            android:hint="@string/edad"
            android:inputType="number"
            android:minHeight="48dp" />

        <EditText
            android:id="@+id/editCorreo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="@dimen/espacio_top"
            android:layout_marginRight="10dp"
            android:background="@drawable/rounded_edittext"
            android:hint="@string/correo"
            android:inputType="textEmailAddress"
            android:minHeight="48dp" />

        <RadioGroup
            android:id="@+id/rg_genero"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rb_masc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="@string/rbMasc" />

            <RadioButton
                android:id="@+id/rb_fem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/rbFem" />
        </RadioGroup>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="@string/lenguajes" />

        <CheckBox
            android:id="@+id/cbAndroid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="@string/android" />

        <CheckBox
            android:id="@+id/cbCsharp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="@string/csharp" />

        <CheckBox
            android:id="@+id/cbJavascript"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="@string/js" />

        <Button
            android:id="@+id/btnEnviar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="@string/enviar" />


    </LinearLayout>

</RelativeLayout>